
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 testpage: DIT IS TEST</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="main_page">
     <h1>Niels Labo2</h1>
     <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Commentaar</th>
          <th scope="col">Time</th>
          
        </tr>
      </thead>
      <tbody id="tablebody">
        
      </tbody>
    </table>
    <br>
    <form action="/cgi-bin/LABO2/" method="post">
      <label for="fname">Commentaar:</label>
      <input type="text" id="fcom" name="fcom"><br><br>
      <input type="submit" value="Submit">
    </form>
    </div>
    
  </body>
  <script>
    i = 1;
    fetch("./info.json")
    .then(response=>response.json())
    .then(data =>
    data.forEach(post => {

      tablebody = document.getElementById("tablebody")
      var tr = document.createElement("tr");
      var th = document.createElement("th");


      var td1 = document.createElement("td");
      var td2 = document.createElement("td");
      var td3 = document.createElement("td");

      th.scope = "row";
      
      th.innerHTML = i;
      td2.innerHTML = post.commentaar;
      td3.innerHTML = post.Timestamp;
      
      console.log(post);
      console.log(post.commentaar);
      console.log(post.Timestamp);

      tr.appendChild(th);
      
      tr.appendChild(td2);
      tr.appendChild(td3);
      
      tablebody.appendChild(tr);

      i++;

    })
    );
  </script>
</html>

